{
  "ClipboardProcessingMode": "NormalizeWhitespace",
  "NotificationOffsetX": 20,
  "NotificationOffsetY": 20,
  "NotificationMargin": 8,
  "NotificationMinWidth": 160.0,
  "NotificationMaxWidth": 420.0,
  "NotificationMinHeight": 48.0,
  "NotificationMaxHeight": 400.0
}